
event_carnival_anim.png
size: 156,114
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-1_0000_Layer-1
  rotate: false
  xy: 111, 32
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Untitled-1_0001_hand-copy-3
  rotate: false
  xy: 111, 7
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Untitled-1_0002_icon-copy-5
  rotate: false
  xy: 111, 72
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Untitled-1_0003_icon
  rotate: false
  xy: 2, 2
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
